# Genspark_Training

BookingApplication/server/: API_FEATURES.md  OPERATOR_ADMIN_FEATURES.md  Program.cs  appsettings.Development.json  appsettings.json  prompt.yaml  server.csproj  server.http
BookingApplication/server/Application/: DependencyInjection.cs
BookingApplication/server/Controllers/: AdminController.cs  BookingsController.cs  OperatorController.cs  ProfileController.cs  PublicTransportController.cs  RegistrationController.cs
BookingApplication/server/Data/: PostgreSqlDatabaseBootstrapper.cs
BookingApplication/server/Domain/Entities/: BookingEntity.cs  BookingPassengerEntity.cs  BusEntity.cs  EnhancedBookingDetail.cs  NotificationEntity.cs  OperatorEntity.cs  OperatorPreferredRouteEntity.cs  PickupDropPointEntity.cs  PlatformFeeEntity.cs  RegistrationSessionEntity.cs  RouteEntity.cs  SeatLockEntity.cs  TripDetail.cs  TripEntity.cs  UserEntity.cs
BookingApplication/server/Domain/Interfaces/: IBookingRepository.cs  IBusRepository.cs  INotificationRepository.cs  IOperatorRepository.cs  IPlatformFeeRepository.cs  IPreferredRouteRepository.cs  IRegistrationRepository.cs  IRouteRepository.cs  ISeatLockRepository.cs  ITripRepository.cs  (+1 more)
BookingApplication/server/Infrastructure/: DependencyInjection.cs
BookingApplication/server/Models/: RegistrationModels.cs  TransportModels.cs
BookingApplication/server/Properties/: launchSettings.json
BookingApplication/server/Services/: IJwtService.cs  IRegistrationService.cs  ITransportService.cs  InMemoryRegistrationService.cs  JwtService.cs  TransportService.cs  TransportServiceNewFeatures.cs.txt  TransportServiceOperatorAdmin.cs.txt
NotificationApp_DB/NotificationApp.BALLibrary/: NotificationApp.BALLibrary.csproj
NotificationApp_DB/NotificationApp.BALLibrary/Interfaces/: INotificationSender.cs  IUserInteract.cs
NotificationApp_DB/NotificationApp.DALLibrary/: NotificationApp.DALLibrary.csproj
NotificationApp_DB/NotificationApp.DALLibrary/Context/: DBConnection.cs
NotificationApp_DB/NotificationApp.DALLibrary/Interfaces/: IRepository.cs
NotificationApp_DB/NotificationApp.DALLibrary/Queries/: NotificationQueries.cs  UserQueries.cs
NotificationApp_DB/NotificationApp.DALLibrary/Repositories/: AbstractRepository.cs  NotificationRepository.cs  UserRepository.cs
NotificationApp_DB/NotificationApp.FEApplication/: NotificationApp.FEApplication.csproj  Program.cs
NotificationApp_DB/NotificationApp.FEApplication/Notification/: NotificationApp.cs
NotificationApp_DB/NotificationApp.FEApplication/User/: UserApp.cs
NotificationApp_DB/NotificationApp.FEApplication/Validators/: EmailValidator.cs  MessageValidator.cs  MobileNumberValidator.cs  NameValidator.cs
azure/BlobVaultApi/: BlobVaultApi.csproj  BlobVaultApi.http  Program.cs  WeatherForecast.cs
azure/BlobVaultApi/.publish/: web.config
azure/BlobVaultApi/Controllers/: Filecontroller.cs  WeatherForecastController.cs
azure/BlobVaultApi/Properties/: launchSettings.json
azure/BlobVaultApi/publish/: BlobVaultApi  BlobVaultApi.deps.json  appsettings.Development.json
(+246 files in other folders)
