<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NotificationApp.DALLibrary\NotificationApp.DALLibrary.csproj" />
    <ProjectReference Include="..\NotificationApp.BALLibrary\NotificationApp.BALLibrary.csproj" />
    <ProjectReference Include="..\NotificationApp.ModelLibrary\NotificationApp.ModelLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
